package shared

templ BlogPostContent_1() {
	<div id="post-1" class="page" data-theme="eficia_light">
		<section class="py-20 bg-base-100">
			<div class="container mx-auto px-4">
				<div class="prose lg:prose-xl max-w-4xl mx-auto">
					<div class="mb-8">
						<a href="/blog" class="link">← Voltar ao Blog</a>
					</div>
					<div class="text-base-content/60">
						10/Junho/2025 por Beatriz Moreira
					</div>
					<h1>The Future of Sustainable Building Materials</h1>
					<img
						src="https://picsum.photos/seed/blog1/800/400"
						alt="Blog post main image"
						class="rounded-lg shadow-md my-8"
					/>
					<p>
						The construction industry is at a pivotal moment. As we confront
						the realities of climate change, the demand for sustainable
						building materials is no longer a niche interest but a global
						imperative. This article explores some of the most promising
						innovations on the horizon, from self-healing concrete to
						transparent wood.
					</p>
					<h2>Cross-Laminated Timber (CLT)</h2>
					<p>
						CLT is an engineered wood product that is gaining significant
						traction as an alternative to steel and concrete. By laminating
						layers of wood at right angles, CLT achieves remarkable strength
						and stability. It's lighter, faster to erect, and most
						importantly, it sequesters carbon, making it a carbon-negative
						building material.
					</p>
					<h2>Mycelium Composites</h2>
					<p>
						Imagine growing your own bricks. That's the premise behind
						mycelium, the root structure of fungi. When dried, it can be
						used to create lightweight, fire-resistant, and biodegradable
						bricks and insulation panels. This is bio-fabrication at its
						most exciting.
					</p>
					<blockquote>
						"The greenest buildings are the ones we don't have to build. The
						second greenest are built with materials that respect our
						planet."
					</blockquote>
					<p>
						As we continue to push the boundaries of material science, the
						future of construction looks not only more efficient but also
						more in harmony with the natural world. These materials are not
						just concepts; they are actively being deployed in projects
						today, heralding a new era of responsible engineering.
					</p>
				</div>
			</div>
		</section>
	</div>
}
