package shared

templ CardLeft(props CardProps) {
	{{ cardAnimation := props.getCardAnimation() }}
	{{ bgClass, textClass, iconBgClass, iconTextClass := props.getCardVariantClasses() }}
	<div class={ "card shadow-xl" , cardAnimation, bgClass, textClass }>
		<div class="card-body">
			<div class="flex flex-row items-center mb-4">
				<div class={ "p-4 rounded-full mr-4" , iconBgClass, iconTextClass }>
					if props.Icon != nil {
						@props.Icon
					}
				</div>
				<div class="flex-1">
					<h3 class="card-title">{ props.Title }</h3>
				</div>
			</div>
			if props.Content != nil {
				<div class="w-full">
					<p>
						@props.Content
					</p>
				</div>
			}
		</div>
	</div>
}
