package sections

import "github.com/FilipusDev/filipus.dev.br/templates/icons"

templ HomeWorkflow() {
	<section id="homeWorkflow">
		<div class="flex flex-col lg:flex-row min-h-[80vh] bg-base-100 text-base-content">
			<!-- Left 1/3 - Image Section (boxed to content height) -->
			<div class="lg:w-1/3 flex items-center justify-center px-1">
				<img
					src="/assets/images/placeholder_workflow.jpeg"
					alt="Processo de eficiência energética"
					class="w-full h-full object-cover"
				/>
			</div>
			<!-- Right 2/3 - Content Section -->
			<div class="lg:w-2/3 p-8 lg:p-16 flex flex-col justify-center">
				<!-- Header (still centered) -->
				<div class="text-center mb-12">
					<h2 class="text-4xl font-bold text-accent mb-4">Como funciona o processo</h2>
					<p class="text-2xl text-base-content/80">Nosso processo é simples e eficiente</p>
				</div>
				<!-- Left-aligned list -->
				<div class="max-w-2xl w-full space-y-8 mb-12">
					<!-- Step 1 -->
					<div class="flex gap-6 items-start">
						<div class="text-accent mt-1">
							@icons.Eye("size-10")
						</div>
						<div>
							<h3 class="text-2xl font-bold mb-2">Análise Estratégica</h3>
							<p class="text-lg text-base-content/80">
								Estudamos sua conta de energia, operação e processos
							</p>
						</div>
					</div>
					<!-- Step 2 -->
					<div class="flex gap-6 items-start">
						<div class="text-accent mt-1">
							@icons.Education("size-10")
						</div>
						<div>
							<h3 class="text-2xl font-bold mb-2">Plano Personalizado</h3>
							<p class="text-lg text-base-content/80">
								Apontamos falhas e desenhamos melhorias reais
							</p>
						</div>
					</div>
					<!-- Step 3 -->
					<div class="flex gap-6 items-start">
						<div class="text-accent mt-1">
							@icons.MapCog("size-10")
						</div>
						<div>
							<h3 class="text-2xl font-bold mb-2">Execução Assistida</h3>
							<p class="text-lg text-base-content/80">
								Conectamos você aos melhores parceiros do mercado
							</p>
						</div>
					</div>
				</div>
				<!-- Bottom CTA -->
				<div class="text-center pt-8 w-full">
					<p class="text-3xl lg:text-4xl font-bold text-accent mb-8">
						Você só investe onde há retorno
					</p>
				</div>
			</div>
		</div>
	</section>
}
