package sections

templ HomeAbout() {
	<section id="homeAbout" class="bg-base-100 text-base-content">
		<div class="flex flex-col lg:flex-row min-h-[80vh]">
			<!-- Left 2/3 - Content Section (desktop) / Top (mobile) -->
			<div class="lg:w-2/3 p-8 lg:p-16 flex flex-col justify-center order-2 lg:order-1">
				<!-- Big Numbers -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
					<!-- Number 1 -->
					<div class="text-center">
						<p class="text-5xl lg:text-6xl font-bold text-accent mb-2">+100</p>
						<p class="text-xl text-base-content/80">Projetos concluídos</p>
					</div>
					<!-- Number 2 -->
					<div class="text-center">
						<p class="text-5xl lg:text-6xl font-bold text-accent mb-2">+R$5M</p>
						<p class="text-xl text-base-content/80">Em economias geradas</p>
					</div>
					<!-- Number 3 -->
					<div class="text-center">
						<p class="text-5xl lg:text-6xl font-bold text-accent mb-2">15+</p>
						<p class="text-xl text-base-content/80">Anos de experiência</p>
					</div>
				</div>
				<!-- Phrase -->
				<div class="max-w-2xl mx-auto lg:mx-0">
					<p class="text-2xl lg:text-3xl text-base-content mb-8">
						Conte com a Eficia para transformar desafios em oportunidades reais. Estamos prontos para ser seu parceiro
						estratégico nessa jornada de economia e crescimento.
					</p>
				</div>
			</div>
			<!-- Right 1/3 - Image Section (desktop) / Bottom (mobile) -->
			<div class="lg:w-1/3 flex items-center justify-center px-1 order-1 lg:order-2">
				<img
					src="/assets/images/placeholder_about.jpeg"
					alt="Equipe Eficia Engeharia"
					class="w-full h-full object-cover"
				/>
			</div>
		</div>
	</section>
}
