package sections

templ HomeHeroDesktop() {
	<section id="homeHero">
		<div
			class="hero min-h-[calc(100vh-4rem)] relative"
			style="background-image: url(/assets/images/eficia-engenharia-hero_desktop.png);"
		>
			<!-- <div class="hero-overlay"></div> -->
			<div class="flex w-full h-full">
				<!-- Left 2/3 Column - Centered Content -->
				<div class="w-2/3 flex items-center justify-center h-full">
					<div class="max-w-3xl text-center space-y-8">
						<!-- Adjusted spacing -->
						<div class="space-y-5">
							<h1 class="text-5xl font-bold text-primary-content">
								<span class="font-bold text-accent">Reduza seus custos</span> com energia e otimize seus processos.
								<br/>
								Sem complicação.
							</h1>
							<h2 class="text-3xl text-primary-content">
								Consultoria especializada para empresas que querem economizar mais e produzir melhor.
							</h2>
						</div>
						<div>
							<a href="#homePortfolio">
								<button class="btn btn-lg btn-accent">Saiba Mais</button>
							</a>
						</div>
					</div>
				</div>
				<!-- Right 1/3 Column - Empty (free space) -->
				<div class="w-1/3">
					<!-- This space is intentionally left empty -->
				</div>
			</div>
		</div>
	</section>
}

templ HomeHeroMobile() {
	<section id="homeHero">
		<div class="hero min-h-[calc(100vh-4rem)] relative" style="background-image: url(/assets/images/hero_large.png);">
			<div class="hero-content text-center pb-30">
				<div class="max-w-md">
					<h1 class="mb-5 text-4xl font-bold text-primary-content">
						<span class="font-bold text-accent">Reduza seus custos</span> com energia e otimize seus processos.
						<br/>
						Sem complicação.
					</h1>
					<h1 class="mb-5 text-4xl font-bold text-primary-content">
						Consultoria especializada para empresas que querem economizar mais e produzir melhor.
					</h1>
				</div>
			</div>
			<!-- Perfectly Centered Button -->
			<div class="absolute inset-0 flex items-end justify-center pb-10">
				<a href="#homePortfolio">
					<button class="btn btn-lg btn-accent">Saiba Mais</button>
				</a>
			</div>
		</div>
	</section>
}
