package icons

templ Led(optionalClasses ...string) {
	@BaseIcon(optionalClasses...) {
		<!--
filipus: using as led light
tags: [css, cascading, style, section, space, text, content, website, container, inside]
category: Design
version: "1.39"
unicode: "ee18"
-->
		<path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
		<path d="M8 16v.01"></path>
		<path d="M8 12v.01"></path>
		<path d="M8 8v.01"></path>
		<path d="M16 16v.01"></path>
		<path d="M16 12v.01"></path>
		<path d="M16 8v.01"></path>
		<path d="M12 8v.01"></path>
		<path d="M12 16v.01"></path>
	}
}
